<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <header class="header_container">
            <h1 class="header_title">BlogsWorld</h1>
            <p class="header_desc">Welcome to BlogsWorld. This blogging website is designed with simplicity 
                in mind, offering a clean and user-friendly interface.
            </p>
        </header>
        <main class="main_container">
            <!-- card 1  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?technology" 
                         alt="Card 1 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">New Gadgets Released</h2>                     
                    </a>
                    <p class="card_desc">
                        Checks out the latest teck gadgets hitting the market, from smartphones to smartwatches.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 1"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Jhon Doe
                            </span>
                            <span class="author_date">
                                Oct 19, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Technology
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 1 end here -->

            <!-- card 2  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?nutrition" 
                         alt="Card 2 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Healthy Eating Tips</h2>                     
                    </a>
                    <p class="card_desc">
                        Discover simple tips for maintaining a healthy diet and making nutritious food choices.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 2"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Emily Smith
                            </span>
                            <span class="author_date">
                                August 14, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Nutrition
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 2 end here -->

            <!-- card 3  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?travel" 
                         alt="Card 3 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Travel Bucket List</h2>                     
                    </a>
                    <p class="card_desc">
                        Explore breathtaking destinations and add them to your travel bucket list for an unforgettable adventure.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 3"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                David Jhonson
                            </span>
                            <span class="author_date">
                                July 25, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Travel
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 3 end here -->

            <!-- card 4  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?productivity" 
                         alt="Card 4 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Effective Time Management</h2>                     
                    </a>
                    <p class="card_desc">
                        Learn time management techniques to boost productivity and balance work and perosonal life.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 4"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Sarah Wilson
                            </span>
                            <span class="author_date">
                                Nov 20, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Productivity
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 4 end here -->

            <!-- card 5  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?mindfulness" 
                         alt="Card 5 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Art of Mindfulness</h2>                     
                    </a>
                    <p class="card_desc">
                        Discover the power of mindfulness meditation for reducing stress and improving mental well being.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 5"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Mark Anderson
                            </span>
                            <span class="author_date">
                                Dec 01, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Mindfulness
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 5 end here -->

            <!-- card 6  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?homedecoration" 
                         alt="Card 6 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">DIY Home Decor</h2>                     
                    </a>
                    <p class="card_desc">
                        Get creative with DIY home decor projects that will transform your living space on a budget.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 6"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Laura Brown
                            </span>
                            <span class="author_date">
                                August 30, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            HomeDecor
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 6 end here -->

            <!-- card 7  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?sustainability" 
                         alt="Card 7 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">Green Energy Solution</h2>                     
                    </a>
                    <p class="card_desc">
                        Explore eco-friendly energy solutions for a sustainable future and reducing your carbon footprint.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 7"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Micheal Turner
                            </span>
                            <span class="author_date">
                                March 11, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Sustainability
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 7 end here -->

            <!-- card 8  start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                         src="https://source.unsplash.com/random/600x400?positivity" 
                         alt="Card 8 image"
                         class="card_image"
                         loading="lazy"

                    />
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">The Power of positivity</h2>                     
                    </a>
                    <p class="card_desc">
                        Discover how a positive mindset can improve your life and lead greater happiness and success.
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                        <div class="authour_avatar_container">
                            <img 
                                src="https://api.dicebear.com/7.x/notionists/svg?seed=jhon?size=64"
                                 alt="avatar 8"
                                 loading="lazy"
                                 class="author_avatar"
                            />
                        </div>
                        <div class="author_info_container">
                            <span class="author_name">
                                Stiwin Cherk
                            </span>
                            <span class="author_date">
                                October 10, 2023
                            </span>
                        </div>

                    </div>
                    <div >
                        <span class="card_tag_container">
                            Positivity
                        </span>

                    </div>

                </div>
            </div>
            <!-- card 8 end here -->


        </main>
    </div>
    
</body>
</html>